  NEXT_PUBLIC_API_KEY="AIzaSyBzDY0a2sK6YIAoUisEUy6hQvSCuhPR7D4",
  NEXT_PUBLIC_AUTH_DOMAIN="event-manager-grupp-1.firebaseapp.com",
  NEXT_PUBLIC_PROJECT_ID="event-manager-grupp-1",
  NEXT_PUBLIC_STORAGEBUCKET="event-manager-grupp-1.appspot.com",
  NEXT_PUBLIC_MESSAGING_SENDER_ID="99770084866",
  NEXT_PUBLIC_APP_ID="1:99770084866:web:212df16814481b58e7011b",